{
  "name": "zmq-request",
  "version": "0.2.2",
  "description": "zeromq REQ with renewed socket and Promise response",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ej-santoemma/zmq-request.git"
  },
  "author": "ej.santoemma@gmail.com",
  "license": "MIT",
  "keywords": [
    "zeromq",
    "zmq",
    "promise",
    "request"
  ],
  "dependencies": {
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "delay": "^4.1.0",
    "mocha": "^5.2.0"
  }
}
